# GET ,POST and Error Handling
import json
import base64
import traceback

def safe_json_loads(body,is_base64=False):
    if body is None:
        return {}
    try:
        if is_base64:
            body= base64.b64decode(body).decode('utf-8')
        return json.loads(body)
    except Exception:
        return {"_raw_body": body}

def lambda_handler(event,context):
    try:
        print("EVENT:" , json.dumps(event))
        
        http_method= event.get('httpMethod') or event.get("requestContext",{}).get("http",{}).get("method")
        if http_method == 'GET':
            params= event.get("queryStringParameters") or {}
            name = params.get("name","Guest")
            return {
                "statusCode": 200,
                "headers": {"Content-Type": "application/json"},
                "body": json.dumps({"method" : "GET" ,"message":f"Hello {name}! This is GET"})
            }
    except Exception as e:
        tb= traceback.format_exc()
        print("ERROR: ",tb)
        return {
             "statusCode": 500,
             "headers": {"Content-Type": "application/json"},
             "body": json.dumps({"error": str(e), "trace":tb })
        }
